<!DOCTYPE html>
<html>
<head>
  <title>Holiday planer</title>
  <style>
  
	@font-face{
		font-family: 'Roboto';
		src: url(Roboto/Roboto-Regular.ttf);
		
	}
	html{
	font-family: 'Roboto', 'sans-serif';
	}
	
	body{
		background-color: white;
	
	}
    #textimage{
		background-color: #202c34;
		border-top: solid 1px lightgray;
		width: 100%;
		height: 300px;
		color: white;
		padding: 0px;
		margin 0px;
		overflow: hidden;
		display: flex;
    }
	.Flex{
	display: flex;
	width: 100%;
	height: 300px;
	}
	
	#text{
	width: 350px;
	word-wrap: break-word;
	line-height: 30px;
	}
	
	#text1{
		word-spacing: 1px;
		width: 300px;
		word-wrap: break-word;
		line-height: 30px;
		margin-left: 30%;
		margin-top: 0%;
	}
	
	#header{
		background-color: #202c34;
		color: white;
		text-align: center;
		word-spacing: 5px;
		text-decoration: none;
		padding: 0%;
		margin: 0%;
	
	}
	a{
		text-decoration: none;
		color: white;
		font-size: 120%;
	}
	h2{
	text-align: center;
	}
	
	#Image1{
	height: 200px;
	width: 400px;
	border: none;
	background-color: lightgray;
	float: right;
	margin-top: 5%;
	
	}
	
	#imagebox{
	margin-left: 25%;
	
	}
	
	#Image2{
	height: 200px;
	width: 400px;
	background-color: lightgray;
	margin: 5px;
	border: solid #3782f5 5px;
	border-radius: 10px;
	}
	
	#Image3{
	height: 200px;
	width: 400px;
	background-color: lightgray;
	margin: 5px;
	float: right;
	border: solid #3782f5 5px;
	border-radius: 10px;
	}
	
	#quote{
	background-color: lightgray;
	text-align: center;
	padding: 5%;
	width: 90%;
	}
	
	#login{
	width: 80%;
	margin: 5%;
	padding: 0%;
	position-absolute: left 50%;
	background-color: #3782f5;
	border: solid #3782f5 5px;
	border-radius: 10px;
	color: white;
	}
	.buttons{
	background-color: #3782f5;
	border: none;
	border-radius: 10px;
	color: white;
	text-align: center;
	}
	.buttons:hover{
	cursor: pointer;
	}
	
	
	footer{
		background-color: #202c34;
		color: white;
		text-align: center;
		padding: 2%;
		width: 96%;
	}
  </style>
  
  <div id="header">
	<h1>Blue Lagoon</h1>
  
	<a href="Obligatory assignment 1.html"> Homepage </a>
	<a href="page 2.html"> Posts </a>
	<a href="Weather.html"> Weather </a>
  </div>
  
</head>
<body>
	<div id="textimage"> 
		<div id="text1">
		<h3>Blue Lagoon is spesical</h3>
		<p>Travel to the Blue lagoon in Iceland, a perfect holiday location if you want to relax and enjoy a geothermic spa/pool</p>
		<button class="buttons" type="button" onclick="alert('Due to GDPR laws implimented in 2043 we are not allowd to store any information that can be linked to a human, so this only creates a session cookie')">Login/register</button>
	
		</div>
		<div id="image"> 
		
		<img src="Image/Blue_Lagoon.jpg" alt="Placeholder for an image" id="Image1">
		
		</div>
	</div>
	
	<h2> Here is some more information  about Blue Lagoon</h2>
	<div class="Flex"> 
		
		<div id="imagebox"> 
		<img src="Image/Spa.jpg" alt="Placeholder for an image 2" id="Image2">
		</div>
		<div id="text">
		<p> Enjoy the spa that is located inside the facilities. You can get a free face mask on normal booking. </p>
		</div>
	</div>
	
	<div class="Flex"> 
		<div id="text" style="margin-left: 30%; margin-top: 0%;">
		<p> You can enjoy a deliusious meal at the café or resturnat. Inside the lava resturnat you get a nice view over the Blue Lagoon.</p>
		</div>
		<div> 
		
		<img src="Image/Resturant.jpg" alt="Placeholder for an image 3" id="Image3">
		
		</div>
	</div>
	
	<div id="quote">
	
	<p> The very basic core of a man's living spirit is his passion for adventure. The joy of life comes from our encounters with new experiences,
	and hence there is no greater joy than to have an endlessly changing horizon, for each day to have a new and different sun.
	<span style="font-weight: bold;">-Christopher McCandless</span> <p>
	
	</div>
	
	<div id="login"> 
		<h3>Login to add in new locations:</h3>
		<p>Remember to login or register</p>
		<button class="buttons" style="border: solid white 2px;"type="button" onclick="alert('Due to GDPR laws implimented in 2043 we are not allowd to store any information that can be linked to a human, so this only creates a session cookie')">Login/register</button>
	
	</div>
</body>
<footer>
	<p>Copyright&copy; </p>
</footer>
</html>