<!DOCTYPE html>
<html>
<head>
  <title>Holiday planer</title>
  <style>
  
	@font-face{
		font-family: 'Roboto';
		src: url(Roboto/Roboto-Regular.ttf);
		
	}
	html{
	font-family: 'Roboto', 'sans-serif';
	}
	
	body{
		background-color: white;
	
	}
    #textimage{
		background-color: #202c34;
		border-top: solid 1px lightgray;
		width: 100%;
		height: 300px;
		color: white;
		padding: 0px;
		margin 0px;
		overflow: hidden;
		display: flex;
    }
	.Flex{
	display: flex;
	width: 100%;
	height: 300px;
	}
	
	#text{
	width: 350px;
	word-wrap: break-word;
	line-height: 30px;
	}
	
	#text1{
		word-spacing: 1px;
		width: 350px;
		word-wrap: break-word;
		line-height: 30px;
		margin-left: 30%;
		margin-top: 0%;
	}
	
	#header{
		background-color: #202c34;
		color: white;
		text-align: center;
		word-spacing: 5px;
		text-decoration: none;
		padding: 0%;
		margin: 0%;
	
	}
	a{
		text-decoration: none;
		color: white;
		font-size: 120%;
	}
	h2{
	text-align: center;
	}
	
	#Image1{
	height: 200px;
	width: 400px;
	border: none;
	background-color: lightgray;
	float: right;
	margin-top: 5%;
	
	}
	
	#imagebox{
	margin-left: 25%;
	
	}
	
	#Image2{
	height: 200px;
	width: 400px;
	background-color: lightgray;
	margin: 5px;
	border: solid #3782f5 5px;
	border-radius: 10px;
	}
	
	#Image3{
	height: 200px;
	width: 400px;
	background-color: lightgray;
	margin: 5px;
	float: right;
	border: solid #3782f5 5px;
	border-radius: 10px;
	}
	
	#quote{
	background-color: lightgray;
	text-align: center;
	padding: 5%;
	width: 90%;
	}
	
	#login{
	width: 80%;
	margin: 5%;
	padding: 0%;
	position-absolute: left 50%;
	background-color: #3782f5;
	border: solid #3782f5 5px;
	border-radius: 10px;
	color: white;
	}
	.buttons{
	background-color: #3782f5;
	border: none;
	border-radius: 10px;
	color: white;
	text-align: center;
	}
	.buttons:hover{
	cursor: pointer;
	}
	
	
	footer{
		background-color: #202c34;
		color: white;
		text-align: center;
		padding: 2%;
		width: 96%;
	}
	.gridcontainer {
	display: grid;
	grid-template-columns: 200px 200px;
	grid-template-rows: 50px 100px;
	margin: auto;
	}
	.gridcontainer > div {
	padding: 10px;
	border: 2px solid blue;
	margin: auto;
	}
  </style>
  
  <div id="header">
	<h1>Blue Lagoon</h1>
  
	<a href="Obligatory assignment 1.html"> Homepage </a>
	<a href="page 2.html"> Posts </a>
	<a href="Weather.html"> Weather </a>
  </div>
  
</head>
<body>


</style>
	<div class="gridcontainer">
	<div class="one">One
	
	</div>
	<div class="two">Two
	
	</div>
	<div class="three">Three
	
	</div>
	<div class="four">Four
	
	</div>
	<div class="five">Five
	
	</div>
	<div class="six">Six
	
	</div>
	</div>

</body>
<footer>
	<p>Copyright&copy; </p>
</footer>
</html>